# BanHang_Khach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/banhang_khach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banhang_khach/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/banhang_khach/Adapter/: CartOrderAdapter.java  ChatAdapter.java  ChatBotAdapter.java  CmtAdapter.java  FavoriteAdapter.java  ListChatAdapter.java  ProAdapter.java
app/src/main/java/com/example/banhang_khach/DTO/: BillDTO.java  CartOrderDTO.java  CategoryDTO.java  ChatBotDTO.java  ChatDTO.java  CommentDTO.java  DTO_QlySanPham.java  FcmMessage.java  GlobalData_instance.java  OrderInformationDTO.java  UserDTO.java
app/src/main/java/com/example/banhang_khach/Fragment/: fragment_taikhoan.java  fragment_thongbao.java  fragment_trangchu.java  fragment_yeuthich.java
app/src/main/java/com/example/banhang_khach/Interface/: FcmApiService.java
app/src/main/java/com/example/banhang_khach/Notify/: MyFirebaseMessagingService.java
app/src/main/java/com/example/banhang_khach/VNpay/: API.java  DTO.java  DTO_hoantien.java  DTO_postdata.java  DTO_thanhtoan.java  DTO_vnpay.java  Vnpay_Retrofit.java  WebVNpayMainActivity.java  WebViewThanhtoan.java
app/src/main/java/com/example/banhang_khach/activity/: BuyNow_Activity.java  CartOrderActivity.java  ChatActivity.java  ChatBotActivity.java  Chitietsanpham.java  (+4 more)
app/src/main/res/drawable/: bg_chat.xml  botron.xml  ed_radius.xml  favorite_24.xml  ic_bot.xml  ic_chattt.xml  ic_send.xml  my_button_bg.xml  my_button_bg4.xml  no_favorite_24.xml  spinner.xml  style_searchview.xml  sua_icon.xml
app/src/main/res/layout/: activity_billout.xml  activity_buy_now.xml  activity_cart_order.xml  activity_chat.xml  activity_chat_bot.xml  activity_chitietdonhang.xml  activity_chitietsanpham.xml  activity_giaohang.xml  activity_hoanthanhdon.xml  activity_information.xml  activity_layhang.xml  activity_list_cur_chat_actiivity.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_web_vnpay_main.xml  activity_xacnhandon.xml  dialog_addcartorder.xml  dialog_chonthanhtoan.xml  dialog_comment.xml  dialog_muahang.xml  edit_dialog.xml  fragment_taikhoan.xml  fragment_trangchu.xml  fragment_yeuthich.xml  item_bl.xml  item_cartorder.xml  item_pro.xml  item_pro_faovrite.xml  item_recive.xml  item_send.xml  item_spinner_sp.xml  item_user_chat.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banhang_khach/: ExampleUnitTest.java
(+15 files in other folders)
