plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.banhang_khach'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.banhang_khach"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation fileTree(dir: 'C:\\thanhtoan_zalopay', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation("com.google.firebase:firebase-database")

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation("com.google.firebase:firebase-auth")
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.google.firebase:firebase-storage'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("commons-codec:commons-codec:1.14")

    //thanh toán momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    //Thanh toán zalopay
//    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'], exclude: [])
//    implementation fileTree(dir: 'D:\\thanhtoan_zalopay', include: ['*.aar', '*.jar'], exclude: [])

    implementation("com.google.firebase:firebase-messaging")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
    apply plugin: 'com.google.gms.google-services'