<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Chitietsanpham"
    android:background="@color/white"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDD6F1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn phương thức thanh toán"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nhanhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán khi nhận hàng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@id/img_pro"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnzalopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán bằng zalopay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@+id/btn_addcart"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_VnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán bằng VNPay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@+id/btnzalopay"/>
</LinearLayout>