<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.Chitietsanpham"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_thongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#BC0B0B"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_24"/>
        <TextView
            android:id="@+id/textdiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin nhận hàng"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sửa"/>
        <TextView
            android:id="@+id/viewhoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textdiachi"/>
        <TextView
            android:id="@+id/tv_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nguyễn Văn A"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/textdiachi"
            android:layout_alignLeft="@+id/viewhoten"/>
        <TextView
            android:id="@+id/viewsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT:(+84) "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv_hoten"/>
        <TextView
            android:id="@+id/tv_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0123456789"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/tv_hoten"
            android:layout_alignLeft="@+id/viewhoten"/>
        <TextView
            android:id="@+id/viewdiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv_sdt"/>
        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" phú xuyên hà nội"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/tv_sdt"
            android:layout_alignLeft="@+id/viewdiachi"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền cần thanh toán"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_thanhtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành tiền: 0 VND"
        android:textColor="#B12626"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán khi nhận hàng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@id/img_pro"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntesst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán bằng zalopay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@+id/btn_addcart"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_VnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Thanh toán bằng VNPay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:layout_below="@+id/btnzalopay"/>
</LinearLayout>