<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">
    
    <LinearLayout
        android:id="@+id/id_chitietsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_pro"
            android:id="@+id/img_pro"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123.435đ"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="18sp"
            android:textColor="#FD2D2D"
            android:id="@+id/tv_giatien"/>
    </LinearLayout>
    

</androidx.cardview.widget.CardView>