<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp">
    
    <LinearLayout
        android:id="@+id/id_chitietsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_pro"
            android:id="@+id/img_pro"/>
        <TextView
            android:id="@+id/tv_namepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên Áo"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123.435đ"
                android:layout_weight="1"
                android:padding="7dp"
                android:textSize="18sp"
                android:textColor="#FD2D2D"
                android:id="@+id/tv_giatien"/>
            <ImageView
                android:id="@+id/img_fave"
                android:layout_weight="1"
                android:src="@drawable/no_favorite_24"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    

</androidx.cardview.widget.CardView>